#Configuração do Servidor
server.port = 8080

# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://3.12.148.73:3306/estoque
spring.datasource.username=main
spring.datasource.password=Abc12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (O "DAO" moderno)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true